JAVA 
--------------------------------
 One To Many
 Many To One
 Many To Many

 java 8 : lambda, sort
 Excel using apache POI

 Thread: Asynchronization, Syschronization, Deadlock

 Type Data: ArrayList, sort, List, Set, Map, Queue, TreeMap, Collection, HashMap, HashSet, Vector, LinkedHashSet, LinkedList

 Designpattern: Adapter, Factory, Singleton, Strategy